{
    "profiles": {
        "no-ui": {
            "commandName": "Project",
            "commandLineArgs": "--no-ui"
        },
        "main": {
            "commandName": "Project",
            "commandLineArgs": ""
        }
    }
}